language: go
go:
    - 1.6
    - 1.7
install:
    - go get github.com/iopred/bruxism/carbonitexplugin
    - go get github.com/iopred/bruxism/chartplugin
    - go get github.com/iopred/bruxism/comicplugin
    - go get github.com/iopred/bruxism/discordavatarplugin
    - go get github.com/iopred/bruxism/emojiplugin
    - go get github.com/iopred/bruxism/inviteplugin
    - go get github.com/iopred/bruxism/liveplugin
    - go get github.com/iopred/bruxism/mtgplugin
    - go get github.com/iopred/bruxism/musicplugin
    - go get github.com/iopred/bruxism/mysonplugin
    - go get github.com/iopred/bruxism/numbertriviaplugin
    - go get github.com/iopred/bruxism/playedplugin
    - go get github.com/iopred/bruxism/playingplugin
    - go get github.com/iopred/bruxism/reminderplugin
    - go get github.com/iopred/bruxism/statsplugin
    - go get github.com/iopred/bruxism/streamerplugin
    - go get github.com/iopred/bruxism/topstreamersplugin
    - go get github.com/iopred/bruxism/triviaplugin
    - go get github.com/iopred/bruxism/youtubejoinplugin
    - go get github.com/iopred/bruxism
    - go get -v .
